artifact_path: CatBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1084933
model_uuid: 8d49d14b69cd4f1b824601c75f4a24ce
run_id: 83f1bd523e474106812002aa8c3a043b
utc_time_created: '2024-12-08 07:05:21.234093'
