artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 417104
model_uuid: 1d7c538c13414d23843ef123c1fc26cd
run_id: a316f0d6bb7c4fe7aad306754a76b730
utc_time_created: '2024-12-08 07:05:27.910644'
