artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 48396
model_uuid: 51e72ca077d14743a9f8bbf046093a3c
run_id: 95d064118bd3415593de5e28a4f2bb6a
utc_time_created: '2024-12-03 13:52:08.604623'
