artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1247
model_uuid: 84dd5a10edc8437caaacff318d539d4b
run_id: 887430900bd14450b7c241315ee36f4a
utc_time_created: '2024-12-03 12:20:43.361054'
