artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 111017
model_uuid: 8349bed152244e51bf39ce6171371bd4
run_id: f392981afa9e4a7caa1b698ebbdecc81
utc_time_created: '2024-12-03 12:13:32.582901'
