artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1247
model_uuid: 296f94f8e18f4b7f81f94c9c8376c125
run_id: 1b7e803001624ecba78f50c2efc9d5f1
utc_time_created: '2024-12-08 07:05:04.750448'
