artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 465527
model_uuid: 3c5f2554a765416c836c31648e70a7bf
run_id: 0277d23c52e0498abb788441a31963a3
utc_time_created: '2024-12-08 07:05:30.460060'
