artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 971203
model_uuid: 9c646363428b48f18fdc9ca2476825d4
run_id: fa5510aed92f4c44be5fb5a637040dca
utc_time_created: '2024-12-03 12:13:30.127870'
