artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 111017
model_uuid: 536cc69e49b143968c6b2fd3ae95ee37
run_id: e617ab0b53c541d6b31081284573b98e
utc_time_created: '2024-12-08 07:05:13.331060'
