artifact_path: CatBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1084933
model_uuid: 1e0596886aae4508b2c35f0800ec3066
run_id: 702b4b43b12846d9842a76ea3fcb41f0
utc_time_created: '2024-12-03 13:51:52.786201'
