artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 48589
model_uuid: 66215c4b06bd4aeb923caa09d670d6d6
run_id: d3117656e4a649c28b00116725e1b070
utc_time_created: '2024-12-03 12:13:57.502855'
