artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 417104
model_uuid: 96cb10ff64f34f4cbc626dd0a3a92f08
run_id: a744e09c9b3a4b44a3377b517c985bd1
utc_time_created: '2024-12-03 13:52:00.599529'
