artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 904948
model_uuid: 2769f3b9df3842fca096d5060bad16a9
run_id: b7dcbcf32ea14a458ec2160ffc15dd3e
utc_time_created: '2024-12-08 07:05:10.826334'
