artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 111017
model_uuid: 70ad749f6ac24d96b86a1d09e5893d18
run_id: 3944173fd2c945bbaf3c7593aa5fac68
utc_time_created: '2024-12-08 11:14:54.542947'
