artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 417104
model_uuid: 25bc77c0e408484280e906110f2aab4f
run_id: 6529d927d836448a8a001dbb6265b93f
utc_time_created: '2024-12-08 11:15:08.580190'
