artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 27955
model_uuid: 2b6959ab1b4a44cfbf0335f4b4e216b6
run_id: e18fd80634c14865b68ca799274671ad
utc_time_created: '2024-12-08 07:05:38.667644'
