artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 6231209
model_uuid: ea04558fe8ba4dd6bf16c3b10a98aac3
run_id: e5058f33f8a44bb5bb0fe9722d8c277f
utc_time_created: '2024-12-03 12:21:21.124175'
