artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 4855
model_uuid: 7483474e36264a8bb787cc93f39a8f16
run_id: a3fda74954bd41dd8d190a81ab713dad
utc_time_created: '2024-12-08 07:05:07.626187'
