artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 4855
model_uuid: d6c379c7c44e4d8780cb90b8a6f451b0
run_id: c674ca28f3a54b73a0baf4c0914b85a3
utc_time_created: '2024-12-08 11:14:49.414080'
