artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1247
model_uuid: 4b7c49a108404e8baeca1ed741e582e3
run_id: a31b7d550ff34d2595981dd330589491
utc_time_created: '2024-12-08 06:57:49.577572'
