artifact_path: CatBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1084933
model_uuid: f4b0bc86a18a4be6a056c39e0385e128
run_id: 0533266bfb7d4ceca3618e9c4d23c8a7
utc_time_created: '2024-12-08 11:15:02.274546'
