artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1506
model_uuid: 3cc569cedc0e4e01851dc4dafcbbe963
run_id: 2114e2587a224934be69c50cab7c7e67
utc_time_created: '2024-12-03 12:13:54.977996'
