artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 904231
model_uuid: 2c8e5fe73ea2401a9e78e3fdbb521aca
run_id: 2e51b92bbc5e41e09944af17a36f8801
utc_time_created: '2024-12-03 12:20:49.360310'
