artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 4855
model_uuid: 7006d7e128a04020a2bcf5e6c4cc2563
run_id: d07908d34938401b8ae5af8173857074
utc_time_created: '2024-12-03 12:20:46.448883'
