artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 337710
model_uuid: c52e04a91b594a38a607073bcb9757b2
run_id: 7725b843b7864a098b1d13b09c30998e
utc_time_created: '2024-12-03 12:13:35.426661'
