artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 6331586
model_uuid: 6f4fb231fde842eea18bc163d6d0b7c7
run_id: 41a60fc031e84404849b122e04083710
utc_time_created: '2024-12-08 07:05:41.362244'
