artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 27955
model_uuid: caaf7946f3104035aa2e034b398af442
run_id: 27f75cba27714c08ab6ca4de2cf042ae
utc_time_created: '2024-12-03 13:52:11.674717'
