artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 337710
model_uuid: b9b7924bdd0f411eb38492638f127ae9
run_id: 4f35bcb6c393408bbb32de96c9669bbb
utc_time_created: '2024-12-03 13:51:46.451292'
