artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1023634
model_uuid: 6f7bd5beebb24e9f991d8c8c8302725e
run_id: 9ea61b751f33446683bf64349d5a3a39
utc_time_created: '2024-12-03 13:51:40.736692'
