artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 337710
model_uuid: bfa5505212f449749066ca3dab776295
run_id: 011db2a17bae42459fe78a5d52d69500
utc_time_created: '2024-12-08 11:14:57.035603'
