artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1506
model_uuid: 7d536e8da8c7493ea7915121bc740e99
run_id: db9a5bee9bf144dabca22b31c7227a03
utc_time_created: '2024-12-08 11:15:13.131063'
