artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 992809
model_uuid: 3e7b18a16dc841e58088a7a7aa2e9b46
run_id: 451890150b824f5cb8a967a4483ff708
utc_time_created: '2024-12-08 11:14:52.174875'
