artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 27955
model_uuid: a5f3888222e74df2b5bfe5bd203f8855
run_id: 5c311b68d38445d79875425cdee32e7e
utc_time_created: '2024-12-03 12:21:18.306996'
