artifact_path: CatBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1084933
model_uuid: ae275964ce7346a48b1a1200deac9c02
run_id: 87d9836142c344f0b2bb0d26a2629df3
utc_time_created: '2024-12-03 12:13:41.740858'
