artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 6279881
model_uuid: 44654b3331e6480fa99e06912ac2badb
run_id: 8332bac4d9e94ecd9f92980eb9efaa08
utc_time_created: '2024-12-08 11:15:20.618775'
