artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 111017
model_uuid: 48469c23076849dd8ca70f8dd6dbc3e3
run_id: 04204d7867f1439cb149a79539a19ebc
utc_time_created: '2024-12-03 13:51:43.356510'
