artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 465527
model_uuid: 22c2541e7f644caa8ee73daca1df42e7
run_id: 6a58b18ccb55464cbbdf8eb9fb1dc6dd
utc_time_created: '2024-12-08 11:15:10.893873'
