artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 6248048
model_uuid: b77ca9ff4fb54f4c96b7e8de60c874d0
run_id: f7c901e0f3bb4be6a196f87611dd190d
utc_time_created: '2024-12-03 12:14:02.693736'
