artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1247
model_uuid: 38e9ffb05f32460587be321aac6270e9
run_id: 6e8993c6e3da4565a17b833f91f500bc
utc_time_created: '2024-12-08 11:14:46.543482'
