artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 6297737
model_uuid: e1c7128d9f5d4fe69ba16eb6636c3062
run_id: 62f8bf731d024c908b67320b75a8ce62
utc_time_created: '2024-12-03 13:52:14.925062'
