artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 48956
model_uuid: f80acdddc8c74f109c05dba22da4792c
run_id: f7a61053e8e14df6967f84cc46396099
utc_time_created: '2024-12-08 07:05:36.038733'
