artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1506
model_uuid: 9b3e9fcce0414da4b1ba0fc90e5cbb1d
run_id: 0c9eb9dcc29748ecb5666867e26cae84
utc_time_created: '2024-12-03 12:21:12.891400'
