artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 27955
model_uuid: 32a0a49ed4f5497f945af7b0a28aee5e
run_id: a2669e56a365403b9ce6abbe59b79edc
utc_time_created: '2024-12-08 11:15:17.927256'
