artifact_path: CatBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1084933
model_uuid: fd9e1d50247140878102642d2968bbe0
run_id: ab36830648214abdad6189dc54fdb099
utc_time_created: '2024-12-03 12:21:00.312908'
