artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 111017
model_uuid: 1437fe6a69a747cab74965ee47aefdda
run_id: b2d952703fba4f71bb85882366ca5276
utc_time_created: '2024-12-03 12:20:51.831766'
