artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 4855
model_uuid: 9d0d3593210a4e22bc8b0ba1370ea498
run_id: 22ee38179c4548bbbd424828b7b5cd7e
utc_time_created: '2024-12-03 12:13:27.112266'
