artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 417104
model_uuid: 61ea4787b5c6401489b7bdc41f5811d4
run_id: cf919df2fd1941b4a78329a8a501962d
utc_time_created: '2024-12-03 12:21:07.338977'
